profit = int(input('Введите значение выручки - '))
loss = int(input('Введите значение издержек - '))

if profit > loss:
    emp = int(input('Введите количество сотрудников вашей фирмы - '))
    print('Ваша фирма отработала в прибыль. Рентабельность выручки составила ', profit / loss)
    print('Прибыль в расчете на одного сотрудника составила', profit / emp)
else:
    print('К сожалению ваша фирма понесла убытки.')